{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "botechsoft2018@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "botechsoft2018@gmail.com",
    "Password": "Smtp@2020"
  }
}
